# EasyAzure

./: readme.md
doc/: readme-en.md  readme-zh-CN.md
project/azure/: pom.xml
project/azure/azure-nosql/: pom.xml
project/azure/azure-nosql/src/main/java/cn/easyproject/azure/documentdb/: DocumentDBUtil.java
project/azure/azure-nosql/src/test/java/cn/easyproject/azure/documentdb/: Constant.java  TestDocumentDBUtil.java  UserInfo.java
project/azure/azure-storage/: pom.xml
project/azure/azure-storage/src/main/java/cn/easyproject/storage/: StorageUtil.java
project/azure/azure-storage/src/test/java/cn/easyproject/storage/: BlobTest.java  Constant.java  CustomerEntity.java  FileTest.java  QueueTest.java  TableTest.java
project/azure/azure-util/: pom.xml
project/azure/azure-util/src/main/java/cn/easyproject/azure/util/: InstallCert.java
project/azure/azure-util/src/test/java/cn/easyproject/azure/util/: Test.java
