<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- 1. OSS parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<!-- 2. OSS infomation -->
	<groupId>cn.easyproject</groupId>
	<artifactId>easyazure</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>pom</packaging>
	<description>
  	<![CDATA[
	  Microsoft Azure cloud platform java public components.Provide Https certification install, NoSQL (DocumentDB), Storage (Blob, Table, Queue, File) support.
  	]]>
  </description>
	<url>http://www.easyproject.cn/easyazure</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/ushelp/EasyAzure.git</url>
		<connection>scm:git:ssh://github.com/ushelp/EasyAzure.git</connection>
		<tag>easyfilter</tag>
	</scm>
	<developers>
		<developer>
			<name>Ray Yam</name>
			<email>inthinkcolor@gmail.com</email>
			<url>http://easyproject.cn</url>
			<timezone>+8</timezone>
		</developer>
	</developers>

<!-- 3. profiles -->
	<profiles>
		<!-- 使用了 Maven 的 profile 功能，只有在 release 的时候，创建源码包、创建文档包、使用 GPG 进行数字签名。 -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					 <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin> 
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	


	<modules>
		<module>azure-nosql</module>
		<module>azure-util</module>
		<module>azure-storage</module>
	</modules>
	
</project>